UPDATE `creature_template` SET `ScriptName` = '' WHERE entry=52839;
UPDATE `creature_template` SET `ScriptName` = 'npc_injured_draenei' WHERE entry=16971;
UPDATE `creature_template` SET `ScriptName` = 'npc_tiki_target_troll' WHERE entry=38038;
UPDATE `creature` SET `equipment_id`=0 WHERE `id` IN (52956,52962,52958);
DELETE FROM `creature_addon` WHERE `guid` NOT IN (SELECT `guid` FROM `creature`);

DELETE FROM quest_template WHERE id=14007;
DELETE FROM quest_template WHERE id=14008;
DELETE FROM quest_template WHERE id=26919;
INSERT INTO `quest_template` VALUES ('26919', '2', '3', '3', '0', '-262', '0', '0', '0', '16', '2098253', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3103', '28786', '0', '28786', '5', '50', '150', '0', '0', '0', '0', '0', '0', '0', '0', '0', '524288', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '72', '0', '0', '0', '0', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'Healing the Wounded', 'Speak to Priestess Anetta and purchase the Flash Heal ability, then use Flash Heal to treat Wounded Trainees inside Northshire Abbey.', 'One of your responsibilities as a priest is caring for the wounded. With the power of the Light, you can save those who would otherwise die and speed the healing of wounds.$B$BI want to teach you a simple, quick technique you can use to heal an ally quickly.$B$B I\'ll show you how it\'s done, and then I want you to use this spell to treat the injuries of wounded trainees around the abbey.', '', null, null, 'Return to Priestess Anetta inside Northshire Abbey.', '44564', '0', '0', '0', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2061', '0', '0', '0', 'Heal Wounded Trainee', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '890', '878', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15595');
INSERT INTO `quest_template` VALUES ('14007', '2', '3', '3', '0', '-261', '0', '0', '0', '4', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14153', '0', '0', '3', '0', '60', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2621440', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1133', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'Steady Shot', 'Speak with Bamm Megabomb and train Steady Shot, then shoot a Training Dummy with it 3 times.', 'I\'m Bamm Megabomb, your personal trainer, $g sir : ma\'am;.$B$BI understand that you\'re interested in some new insight about being a $c? Look no further.$B$BI think you\'ll gain a great deal by me teaching you how to perform a Steady Shot. It just might help you climb the corporate ladder if you know what I mean.$B$BLearn the ability from me and then practice it on a training dummy here.', '', null, null, 'Speak with Bamm Megabomb at KTC Headquarters on Kezan.', '48304', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '56641', '56641', '0', '0', '0', 'Practiced Steady Shot', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '890', '878', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15595');
INSERT INTO `quest_template` VALUES ('14008', '2', '3', '3', '0', '-161', '0', '0', '0', '128', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14153', '0', '0', '3', '0', '60', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2621440', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1133', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'Arcane Missiles', 'Speak with Fizz Lighter and train Arcane Missiles, then cast the spell 2 times at a Training Dummy.$B$BRemember, Arcane Missiles have a chance to activate through the use of other offensive spells. Use your Fireball spell first on the Training Dummy to enable the casting of your Arcane Missiles spell.', 'I\'m Fizz Lighter, your personal trainer, $g sir : ma\'am;.$B$BI understand that you\'re interested in some new insight about being a $c? Look no further.$B$BI think you\'ll gain a great deal by me teaching you how to cast Arcane Missiles. It just might help you climb the corporate ladder if you know what I mean.$B$BLearn the spell from me and then go practice casting it a few times on a training dummy across the yard to the southeast.', '', null, null, 'Speak with Fizz Lighter at KTC Headquarters on Kezan.', '44175', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5143', '5143', '0', '0', '0', 'Practiced Arcane Missiles', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '890', '878', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15595');

