DELETE FROM npc_trainer WHERE spell=48505;
UPDATE `creature_template` SET `ScriptName`= 'npc_frostfire_orb' WHERE `entry`=45322;
UPDATE `creature_template` SET `ScriptName` = 'npc_gilthares' WHERE `entry` =3465;
UPDATE `creature_template` SET `ScriptName`='npc_lumbering_oaf' WHERE `entry`=47297;
UPDATE `creature_template` SET `ScriptName`='npc_nestlewood_owlkin' WHERE `entry`=16518;

-- fix for rong npc trainer and quest giver 
DELETE FROM `creature_template` WHERE (`entry`=35873);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (35873, 0, 0, 0, 0, 0, 29961, 0, 0, 0, 'Celestine of the Harvest', 'Druid Trainer', '', 10696, 5, 5, 0, 2163, 2163, 51, 1, 1.14286, 1, 0, 6, 7.2, 0, 34, 1, 2000, 2000, 2, 32768, 34816, 0, 0, 0, 0, 11, 0, 3.6, 4.8, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'SmartAI', 0, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 35873, 0, 0, '', 13623);

DELETE FROM `smart_scripts` WHERE (`entryorguid`=35873);
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (35873, 0, 0, 0, 25, 0, 100, 0, 0, 0, 0, 0, 11, 13236, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Druid Trainer - On reset, cast visual');

DELETE FROM `creature_template_addon` WHERE (`entry`=35873);
INSERT INTO `creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES (35873, 0, 0, 0, 1, 0, 13236);

DELETE FROM npc_trainer WHERE entry=35873;
INSERT INTO npc_trainer(entry, spell, spellcost, reqskill, reqskillvalue, reqlevel) VALUES 
(35873, 467, 142, 574, 0, 5),
(35873, 774, 60, 573, 0, 3),
(35873, 5185, 200400, 573, 0, 78),
(35873, 8921, 97, 574, 0, 4),
(35873, 86530, 19125, 0, 0, 50);

DELETE FROM gossip_menu_option WHERE menu_id=35873;
REPLACE INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (10696, 1, 3, 'I seek further training in the old ways of the druids.', 5, 16, 0, 0, 0, 0, '');
