UPDATE `creature_template` SET `unit_class` = 1 WHERE `entry` = 80043;
UPDATE `creature_template` SET `npcflag` = 3 WHERE `entry` = 49624;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 43876;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 43879;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 45913;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 45918;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 45925;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 45927;
UPDATE `creature_template` SET `unit_class` = 8 WHERE `entry` = 45931;
UPDATE `creature_template` SET `unit_class` = 8 WHERE `entry` = 45936;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 49711;
UPDATE `creature_template` SET `unit_class` = 8 WHERE `entry` = 49130;
UPDATE `creature_template` SET `unit_class` = 8 WHERE `entry` = 48973;
UPDATE `creature_template` SET `dmgschool` = 0 WHERE `entry` = 50835;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 49708;
UPDATE `creature_template` SET `unit_class` = 8 WHERE `entry` = 49164;
UPDATE `creature_template` SET `unit_class` = 2 WHERE `entry` = 49712;
DELETE FROM `npc_trainer` WHERE (`entry`='28697') AND (`spell`='3926');
DELETE FROM event_scripts WHERE id in (8420,2609,11424,13666,18940);
UPDATE creature_template SET npcflag=19 WHERE entry=3412;
UPDATE creature_template SET npcflag=19 WHERE entry=4586;
