update gossip_menu_option set option_icon=3,option_id=5,npc_option_npcflag=16 where option_text LIKE '%Train me.%';
update gossip_menu_option set option_icon=1,option_id=3,npc_option_npcflag=128 where option_text LIKE '%I wish to browse your%';
update gossip_menu_option set option_icon=1,option_id=3,npc_option_npcflag=128 where option_text LIKE '%I would like to buy from%';
update gossip_menu_option set option_icon=5,option_id=8,npc_option_npcflag=65536 where option_text LIKE '%Make this inn your home.%';
update gossip_menu_option set option_icon=2,option_id=4,npc_option_npcflag=8192 where option_text LIKE '%Show me where I can fly.%';
DELETE FROM `creature_template` WHERE (`entry`=28472);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (28472, 0, 0, 0, 0, 0, 25459, 0, 0, 0, 'Lord Thorval', '', '', 9692, 80, 80, 2, 2082, 2082, 51, 1, 1.14286, 1, 1, 801.8, 1113.4, 0, 1220, 4.6, 2000, 2000, 1, 32768, 2048, 0, 0, 0, 0, 6, 0, 655.5, 967.1, 134, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '', 12340);
DELETE FROM `creature_template` WHERE (`entry`=28471);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (28471, 0, 0, 0, 0, 0, 25458, 0, 0, 0, 'Lady Alistra', '', '', 9691, 80, 80, 2, 2082, 2082, 51, 1, 1.14286, 1, 1, 801.8, 1113.4, 0, 1220, 4.6, 2000, 2000, 1, 32768, 2048, 0, 0, 0, 0, 6, 0, 655.5, 967.1, 134, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'EventAI', 0, 3, 1, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 359, 0, 0, '', 12340);
DELETE FROM `gossip_menu_option` WHERE (`menu_id`=9691);
DELETE FROM `gossip_menu_option` WHERE (`menu_id`=9692);
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9691, 0, 3, 'I seek training, Lady Alistra.', 5, 16, 0, 0, 0, 0, '');
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9691, 1, 0, 'I wish to unlearn my talents.', 1, 1, 9791, 0, 0, 0, '');
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9691, 2, 0, 'I wish to know about Dual Talent Specialization.', 1, 1, 10371, 0, 0, 0, '');
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9692, 0, 3, 'I seek training, Lord Thorval.', 5, 16, 0, 0, 0, 0, '');
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9692, 1, 0, 'I wish to unlearn my talents.', 1, 1, 9791, 0, 0, 0, '');
INSERT INTO gossip_menu_option(menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES (9692, 2, 0, 'I wish to know about Dual Talent Specialization.', 1, 1, 10371, 0, 0, 0, '');

http://www.mediafire.com/view/?auk9x7yyp9b3uls
when you insert this you will get  errors becose you have to change your  npc_trainer was to menny spell for to meny npc so i just dump  npc_trainer.
